{
    "name": "isanasan/php-tddbook",
    "description": "study tdd at php",
    "authors": [
        {
            "name": "isanasan",
            "email": "yfcgpsebp@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "isanasan\\php-tddbook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "isanasan\\php-tddbook\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
     }
}
